<!doctype html>
<html manifest="7in1.cache">

<!-- Mirrored from 10.1.1.1/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Nov 2022 17:25:18 GMT -->
<head>
<meta charset="utf-8">
<title>7 In 1 PS4 Hosts</title>
<style>
#ESpage {margin: 0 auto;}
body{background-color:#003399;color:white;font-size:20px;text-align:center;margin:0;}
button{width:96%;margin:5px 3px 5px 3px;padding:0px;border:2px solid #839ACA;text-align:right;color:white;outline:none;background:linear-gradient(180deg,rgba(74,91,134,1)0%,rgba(14,34,87,1)35%);}
button:hover{cursor:pointer;background:linear-gradient(180deg,rgba(74,91,134,1)0%,rgba(4,9,23,1)35%);}
.ESGHBut{float:center;color:gold;text-align:center;width:96%;font-size:28px;margin:5px 0 0 0;cursor:pointer;}
.ESBut{float:center;text-align:center;width:96%;font-size:28px;margin:5px 0 0 0;cursor:pointer;}
.ESSmall{font-family:Arial, Helvetica, sans-serif;font-size:10px;font-weight: bold;color:yellow;}
</style>
<script>
function ESMain(){
main.style.display = "block";
hostinfo.style.display = "none";
updates.style.display = "none";
about.style.display = "none";
		}
function ESHostInfo(){
main.style.display = "none";
hostinfo.style.display = "block";
updates.style.display = "none";
about.style.display = "none";
		}
function ESUpdates(){
main.style.display = "none";
hostinfo.style.display = "none";
updates.style.display = "block";
about.style.display = "none";
		}
function ESAbout(){
main.style.display = "none";
hostinfo.style.display = "none";
updates.style.display = "none";
about.style.display = "block";
		}
function ESCache(){
window.applicationCache.ondownloading=function(){document.getElementById("EST").innerHTML="7in1 Caching Started!!";};
window.applicationCache.onprogress=function(a){document.getElementById("EST").innerHTML="Installing Cache "+(Math.round(100*(a.loaded/a.total)))+"%";};
window.applicationCache.oncached=function(){document.getElementById("EST").innerHTML="7in1 Cached Successfully!!";setTimeout(function(){document.getElementById("EST").innerHTML="Reopen the Page !!"; }, 1500);localStorage.cached7in1="yes";};
window.applicationCache.onnoupdate=function(){localStorage.cached7in1="yes";};
window.applicationCache.onerror=function(){localStorage.cached7in1="yes";};
		}
</script>
</head>

<body><br>
	<table width="80%" height="80%" border="1" bordercolor="#839ACA" cellspacing="0" cellpadding="0" id="ESpage">
  <tbody>
    <tr>
      <td id="EST" scope="col">7in1 - PS4 9.00 Hosts 4MB ESP32-S2 By Echo Stretch</td>
    </tr>
    <tr>
      <th scope="col"><table width="100%" border="0" cellspacing="1" cellpadding="1">
        <tbody>
          <tr>
			<td width="5%"><button onclick="window.location.href='Macedo.html';"><div class="ESGHBut">GH</div></button></td>
			 <td width="3%"><button onclick="ESCache()"><div class="ESBut">C</div></button></td>
            <td width="18%"><button onclick="ESMain()"><div class="ESBut">Main</div></button></td>
            <td width="18%"><button onclick="ESHostInfo()"><div class="ESBut">Host Info</div></button></td>
            <td width="18%"><button onclick="ESUpdates()"><div class="ESBut">Updates</div></button></td>
            <td width="18%"><button onclick="ESAbout()"><div class="ESBut">About</div></button></td>
			<td width="18%"><button onclick="window.location.href='admin.html';"><div class="ESBut">Settings</div></button>
			  </td>
          </tr>
        </tbody>
      </table></th>
    </tr>
    <tr>
      <th scope="col"><div id="main" style="text-align:center;display:block">
		  <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="5" id="ESpage">
  <tbody>
    <tr>
		<td width="20%" height="100%"><a href="900NA.html"><img src="KaroIMG.png"></a></td>
      <td width="20%"><a href="900Auto.html"><img src="KameleonIMG.png"></a></td>
      <td width="20%"><a href="Xhost.html"><img src="xps3rimentsIMG.png"></a></td>
    </tr>
    <tr>
	  <td>Karo 900NA</td>
	  <td>Kameleon Auto</td>
      <td>XHost-Pro</td>
    </tr>
    <tr>
		<td><a href="Hakkuraifu.html"><img src="NazkyIMG.png"></a></td>
      <td><a href="900N.html"><img src="WolfIMG.png"></a></td>
      <td><a href="Prb.html"><img src="PrbIMG.png"></a></td>
    </tr>
    <tr>
      <td>Hakkuraifu</td>
      	<td>The Wolf 900N</td>
      <td>Prb / Leeful</td>
    </tr>
  </tbody>
	</table></div>
	<div id="hostinfo" style="text-align:center;display:none">
	<table width="100%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr>
		<td><a width="20%" href="http://karo218.ir/"><img src="KaroIMG.png"></a></td>
		<td><a width="20%" href="http://kmeps4.site/"><img src="KameleonIMG.png"></a></td>
		<td><a width="20%" href="http://xperiments.in/xhost/"><img src="xps3rimentsIMG.png"></a></td>
    </tr>
    <tr>
      <td><div class="ESSmall">Click On Image To Go To Main Host</div></td>
	  <td><div class="ESSmall">Click On Image To Go To Main Host</div></td>
	  <td><div class="ESSmall">Click On Image To Go To Main Host</div></td>
    </tr>
    <tr>
      <td>Twitter:@karo_sharifi</td>
	  <td>Twitter:@KameleonRe</td>
      <td>Twitter:@xps3riments</td>
    </tr>
    <tr>
	  <td><a href="http://ps4xploit.zd.lu/"><img src="NazkyIMG.png"></a></td>
      <td><a href="http://wolf2022.ir/"><img src="WolfIMG.png"></a></td>
	  <td><a href="http://prb123.ir/"><img src="PrbIMG.png"></a></td>
    </tr>
    <tr>
      <td><div class="ESSmall">Click On Image To Go To Main Host</div></td>
      <td><div class="ESSmall">Click On Image To Go To Main Host</div></td>
      <td><div class="ESSmall">Click On Image To Go To Main Host</div></td>
    </tr>
    <tr>
      <td>Twitter:@NazkyYT</td>
      <td>Twitter:@mohammad_fadel1</td>
      <td>Twitter:@Prb29327239</td>
    </tr>
    <tr>
	  <td>&nbsp;</td>
      <td><a href="https://ps4macedo.github.io/900sl11/"><img src="MacedoIMG.png"></a></td>
	  <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><div class="ESSmall">Click On Image To Go To Main Host</div></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>@Macedo95766776</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
		</table></div>
	<div id="updates" style="text-align:center;display:none">
<table width="100%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr>
      <td><br><u>7in1 ESP32-S2 06.04.22</u><br>
		     Added C Button For Cache<br>
		</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
		  </div>
<div id="about" style="text-align:center;display:none">
<table width="100%" border="0" cellspacing="1" cellpadding="1">
  <tbody>
    <tr>
      <td><br>Echo Stretch - 7in1 Creator<br>
        Twitter: @StretchEcho<br>
        YouTube: EchoStretch<br>
		<script src="../apis.google.com/js/platform.js"></script>
<div class="g-ytsubscribe" data-channelid="UCee1clOVBITvVQBc3mK9Z5Q" data-layout="default" data-count="default"></div>
        <br>
        <u><b>Special Thanks To</b></u> @xps3riments For The Host Images, @Prb29327239<br>For Allowing Me To Use The Same Color Scheme And Buttons As His Host<br> And Karo , Kameleon , xps3riments , Nazky , The Wolf , Prb , Leeful And PS4Macedo<br>For Allowing Me To Use Their Host.<br><br>
	
	    <u><b>Super Special Thanks To</b></u> Sleirsgoevy , ChendoChap , Specter , Znullptr , m00nbsd , SiSTRo ,<br>Al Azif , theflow0 , Stooged , LegendaryOSM , Ctn , Nazky , Karo , Backport893 , Lapy <br> Fatty McGoo , LM , Control eXecute , rfoodxmodz , WILDE MODZ , 0x199 , PS4Trainer<br>PSXITA , LushModz , DeathRGH , david1337hax , Kameleon And Many More...<br><br>
	<u><b>Thanks To The Testers</b></u>
		  <br><br>
	</td>
    </tr>
  </tbody>
</table>
	</div>
	</th>
    </tr>
    <tr>
      <th scope="col">	All Hosts Have Been Modified To Work On The ESP32-S2 Together. For Orignal Host Check Host Info</th>
</tr> 
  </tbody>
</table>
</body>

<!-- Mirrored from 10.1.1.1/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Nov 2022 17:25:18 GMT -->
</html>

