body {
background-color: #1451AE;
color: #ffffff;
font-size: 14px;
font-weight: bold;
margin: 0 0 0 0.0;
overflow-y:hidden;
padding: 0.4em 0.4em 0.4em 0.6em;
} 

.btn {
transition-duration: 0.4s;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
background-color: DodgerBlue;
border: none;
color: white;
padding: 12px 16px;
font-size: 16px;
cursor: pointer;
font-weight: bold;
}

.btn:hover {
background-color: RoyalBlue;
}

.slct  {
transition-duration: 0.4s;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
text-align: center;
-webkit-appearance: none;
background-color: DodgerBlue;
border: none;
color: white;
padding: 9px 1px;
font-size: 16px;
cursor: pointer;
font-weight: bold;
}

.slct:hover {
background-color: RoyalBlue;
}

.main {
margin-left: 150px;     
padding: 10px 10px; 
position: absolute; 
top: 0; 
right: 0;
bottom: 0; 
left: 0;
overflow-y:hidden;
}

.plmain {
padding: 0px 0px;
position: absolute; 
top: 0; 
right: 0;
bottom: 0; 
left: 0;
overflow-y:hidden;
}

a:link {
color: #ffffff; 
text-decoration: none;
} 

a:visited {
color: #ffffff; 
text-decoration: none;
} 

a:hover {
color: #ffffff; 
text-decoration: underline;
} 

a:active {
color: #ffffff; 
text-decoration: underline;
} 

table {
font-family: arial, sans-serif; 
border-collapse: collapse; 
width: 100%;
} 

td, th {
border: 1px solid #dddddd; text-align: left; padding: 8px;
} 

input[type="submit"]:hover { 
background: #ffffff;
color: green; 
}

input[type="submit"]:active { 
outline-color: green;
color: green;
background: #ffffff; 
}

#selfile {  
font-size: 16px;  
font-weight: normal;
}

input[type="button"]:hover {
background: #ffffff;
color: #000000;
}

input[type="button"]:active {
outline-color: #000000;
color: #000000;
background: #ffffff;
}

.sidenav {
width: 140px;
position: fixed;
z-index: 1;
top: 20px;
left: 10px;
background: #6495ED;
overflow-x: hidden;
padding: 8px 0;
}

.sidenav a {
padding: 6px 8px 6px 16px;
text-decoration: none;
font-size: 14px;
color: #ffffff;
display: block;
}

.sidenav a:hover {
color: #1451AE;
}

msg {
color: #ffffff; 
font-weight: 
normal; 
text-shadow: none;
}

#loader {  
z-index: 1;  
width: 50px;  
height: 50px;  
margin: 0 0 0 0;  
border: 6px solid #f3f3f3;  
border-radius: 50%;  
border-top: 6px solid #3498db;  
width: 50px;  
height: 50px;  
-webkit-animation: spin 2s linear infinite;  
animation: spin 2s linear infinite;
}
  
@-webkit-keyframes spin {
0%{ -webkit-transform: rotate(0deg); }
100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
0% { transform: rotate(0deg); }
100% {transform: rotate(360deg); }
}

#status {
font-size: 16px;
font-weight: normal;
}

#msgfmt {
font-size: 16px;  
font-weight: normal;
}
